body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 250px;
    background-color: black;
    color: #ecf0f1;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100vh; 
    position: fixed; 
    margin-right: 20px; 
}

.sidebar h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li a:hover {
    background-color: #34495e;
}


.main {
    margin-left: 270px; 
    width: calc(100% - 270px); 
}

.top-bar {
    background-color: #3498db;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top-bar .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.number {
    font-size: 24px;
    font-weight: bold;
}

.card-name {
    font-size: 16px;
    color: #7f8c8d;
}

.icon-box {
    font-size: 24px;
    color: #3498db;
}
